/* Estilos base mejorados */
.dashboard-container {
    font-family: "Inter", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    color: #2d3748;
    background-color: #f7fafc;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

/* Grid principal */
.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 24px;
    align-items: start;
}

.dashboard-column {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

/* Encabezado mejorado */
.dashboard-header {
    background: linear-gradient(135deg, #2c3e50 0%, #4a6580 100%);
    color: white;
    padding: 20px;
    border-radius: 16px;
    margin-bottom: 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    flex-wrap: wrap;
    gap: 16px;
}

.header-content h1 {
    margin: 0;
    font-size: 1.8rem;
    font-weight: 700;
    background: linear-gradient(135deg, #fff 0%, #e2e8f0 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
}

.connection-status {
    display: flex;
    gap: 20px;
    font-size: 0.95rem;
    flex-wrap: wrap;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    padding: 8px 16px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.socket-status {
    font-weight: 600;
    padding: 8px 16px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.1);
}

/* Secciones mejoradas */
.qr-section,
.status-section,
.sent-messages-section {
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #e2e8f0;
    transition:
        transform 0.2s ease,
        box-shadow 0.2s ease;
}

.qr-section:hover,
.status-section:hover,
.sent-messages-section:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.qr-section h2,
.status-section h2,
.sent-messages-section h2 {
    margin-top: 0;
    color: #2d3748;
    border-bottom: 2px solid #e2e8f0;
    padding-bottom: 16px;
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 600;
}

/* QR Instructions mejorado */
.qr-instructions {
    background: linear-gradient(135deg, #ebf4ff 0%, #e6fffa 100%);
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 24px;
    border-left: 4px solid #4299e1;
}

.qr-instructions ol {
    padding-left: 24px;
    margin: 0;
}

.qr-instructions li {
    margin-bottom: 12px;
    line-height: 1.6;
    color: #2d3748;
}

/* QR Container mejorado */
.qr-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    padding: 20px 0;
}

.qr-display {
    position: relative;
    width: 280px;
    height: 280px;
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.qr-display:hover {
    transform: scale(1.02);
}

.qr-placeholder {
    text-align: center;
    color: #a0aec0;
    font-size: 0.95rem;
}

.qr-timer {
    position: absolute;
    bottom: -20px;
    font-size: 1.3rem;
    font-weight: 700;
    padding: 8px 20px;
    border-radius: 25px;
    color: white;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    z-index: 2;
}

/* Controles QR mejorados */
.qr-controls {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
    padding: 16px;
    background: #f7fafc;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
}

.qr-info {
    font-size: 0.95rem;
    color: #718096;
}

.qr-info p {
    margin: 6px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.qr-info p strong {
    color: #2d3748;
}

.qr-actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

/* Status Cards mejoradas */
.status-card {
    padding: 24px;
    border-radius: 16px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #e2e8f0;
    transition: transform 0.2s ease;
}

.status-card:hover {
    transform: translateY(-2px);
}

.status-card.connected {
    background: linear-gradient(135deg, #f0fff4 0%, #e6fffa 100%);
    border-left: 4px solid #38a169;
}

.status-card.disconnected {
    background: linear-gradient(135deg, #fffaf0 0%, #feebc8 100%);
    border-left: 4px solid #dd6b20;
}

.status-card.error {
    background: linear-gradient(135deg, #fff5f5 0%, #fed7d7 100%);
    border-left: 4px solid #e53e3e;
}

.connection-details {
    text-align: left;
    margin: 20px 0;
    padding: 16px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 12px;
    border: 1px solid #e2e8f0;
}

/* Status Details mejorado */
.status-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 24px;
}

.status-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #e2e8f0;
}

.status-item:last-child {
    border-bottom: none;
}

.status-item span:first-child {
    color: #718096;
    font-weight: 500;
}

.status-item span:last-child {
    font-weight: 600;
}

/* Acciones de estado */
.status-actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    justify-content: center;
}

/* Botones mejorados */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(66, 153, 225, 0.3);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #3182ce 0%, #2b6cb0 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(66, 153, 225, 0.4);
}

.btn-secondary {
    background: linear-gradient(135deg, #a0aec0 0%, #718096 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(160, 174, 192, 0.3);
}

.btn-secondary:hover {
    background: linear-gradient(135deg, #718096 0%, #4a5568 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(160, 174, 192, 0.4);
}

.btn-danger {
    background: linear-gradient(135deg, #f56565 0%, #e53e3e 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(245, 101, 101, 0.3);
}

.btn-danger:hover {
    background: linear-gradient(135deg, #e53e3e 0%, #c53030 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(245, 101, 101, 0.4);
}

.btn-logout {
    background: transparent;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
}

.btn-logout:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-2px);
}

/* Loading mejorado */
.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 40px;
    gap: 20px;
}

.spinner {
    border: 3px solid rgba(66, 153, 225, 0.1);
    border-radius: 50%;
    border-top: 3px solid #4299e1;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

/* Notificaciones mejoradas */
.notifications-container {
    position: fixed;
    top: 24px;
    right: 24px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.notification {
    padding: 16px 24px;
    border-radius: 12px;
    color: black;
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.15);
    animation: slideIn 0.3s ease-out;
    max-width: 350px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Footer mejorado */
.dashboard-footer {
    margin-top: auto;
    text-align: center;
    padding: 20px;
    color: #a0aec0;
    font-size: 0.9rem;
    border-top: 1px solid #e2e8f0;
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

/* Mensajes enviados mejorados */
.sent-messages-section h2 {
    background: linear-gradient(135deg, #2d3748 0%, #4a5568 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    border-bottom: 2px solid #48bb78;
}

.sent-messages-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.sent-message-item {
    background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 20px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.sent-message-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    border-color: #48bb78;
}

.message-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid #e2e8f0;
    flex-wrap: wrap;
    gap: 12px;
}

.phone-number {
    font-weight: 600;
    color: #2d3748;
    font-size: 1rem;
}

.template-type {
    background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    text-transform: capitalize;
}

.message-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    font-size: 0.9rem;
    color: #718096;
    flex-wrap: wrap;
    gap: 12px;
}

.sent-time {
    background: #e2e8f0;
    padding: 6px 12px;
    border-radius: 20px;
    font-weight: 500;
}

.message-id {
    background: #f7fafc;
    padding: 6px 12px;
    border-radius: 20px;
    font-family: "Fira Code", monospace;
    font-size: 0.85rem;
    border: 1px solid #e2e8f0;
}

.message-preview {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 16px;
    font-size: 0.95rem;
    color: #4a5568;
    line-height: 1.5;
    max-height: 120px;
    overflow-y: auto;
    position: relative;
}

/* Responsive mejorado */
@media (max-width: 1200px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .dashboard-column {
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .dashboard-container {
        padding: 16px;
        gap: 20px;
    }

    .header-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }

    .user-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }

    .connection-status {
        flex-direction: column;
        gap: 12px;
    }

    .qr-controls {
        flex-direction: column;
        gap: 16px;
    }

    .status-details {
        grid-template-columns: 1fr;
    }

    .status-actions {
        flex-direction: column;
    }

    .qr-display {
        width: 240px;
        height: 240px;
    }

    .message-header,
    .message-details {
        flex-direction: column;
        gap: 12px;
        align-items: stretch;
    }

    .notifications-container {
        top: 16px;
        right: 16px;
        left: 16px;
    }

    .notification {
        max-width: none;
    }
}

@media (max-width: 480px) {
    .dashboard-header {
        padding: 16px;
    }

    .header-content h1 {
        font-size: 1.5rem;
    }

    .qr-section,
    .status-section,
    .sent-messages-section {
        padding: 20px 16px;
    }

    .qr-display {
        width: 200px;
        height: 200px;
    }

    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
}

/* Animaciones mejoradas */
@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Scrollbar personalizado */
.message-preview::-webkit-scrollbar {
    width: 6px;
}

.message-preview::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.message-preview::-webkit-scrollbar-thumb {
    background: #cbd5e0;
    border-radius: 3px;
}

.message-preview::-webkit-scrollbar-thumb:hover {
    background: #a0aec0;
}

/* Estados de tiempo para QR */
.time-normal {
    background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
}

.time-warning {
    background: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%);
    animation: pulse 1s infinite;
}

.time-critical {
    background: linear-gradient(135deg, #f56565 0%, #e53e3e 100%);
    animation: pulse 0.5s infinite;
}
